<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Sistema de estoque</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <form th:action="@{/login}" method="POST">
        <h2>Faça seu Login</h2>
        <p>Insira seus dados abaixo</p>
        <div class="mb-3">
          <label class="form-label" for="username">Usuário</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Digite o usuário" autofocus>
        </div>
        <div class="mb-3">
          <label class="form-label" for="password">Senha</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Digite a senha">
        </div>
        <div class="mb-3">
          <input class="btn btn-primary" type="submit" value="Entrar"/>
        </div>
      </form>
    </div>
  </body>
 
  <style>
    .container {
      margin-top: 200px;
      width: 400px;
      border-radius: 10px;
      background-color: #f8f9fa;
      padding: 20px;
    }
 
    input {
      width: 100%;
    }
  </style>
</html>