<!--<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UACompatible" content="IE=edge">
 <meta name="viewport" content="width=d
evice-width, initial-scale=1.0">
 <title>Document</title> -->

 <html>
     <head>
          <style>
     .base{ 
         position: absolute;
         z-index: 5;
         top: 10px;
         left: 10px;
          }
        
    .quadro{
         position: absolute;
         z-index: 10;
         top: 300px;
         left: 90px;
         width: 100px;
         height: 100px;
         box-shadow: 5px 5px 5px 3p gray;
         border-radius: 20px;
         background-color: white;
         }
 
    .topo{
         position: absolute;
         z-index: 15;
         top: 70px;
         left: 50px;
         color: blue;
         /*background-color: gray;*/
        }
 </style>
     </head>
<body>
     <p class="base">
 It is a long established fact that
a reader will be distracted by the readab
le content of a page when looking at its l
ayout. The point of using Lorem Ipsum is t
hat it has a more-orless normal distribution of letters, as op
posed to using 'Content here, content here
', making it look like readable English. M
any desktop publishing packages and web pa
ge editors now use Lorem Ipsum as their de
fault model text, and a search for 'lorem
ipsum' will uncover many web sites still i
n their infancy. Various versions have evo
lved over the years, sometimes by accident
, sometimes on purpose (injected humour an
d the like).
     </p>
     
 <div class="quadro">texto para visualizar o quadro mais texto</div>
     It is a long estab
lished fact that a reader will be distract
ed by the readable content of a page when
looking at its layout. The point of using
Lorem Ipsum is that it has a more-orless normal distribution of letters, as op
posed to using 'Content here, content here
', making it look like readable English. M
any desktop publishing packages and web pa
ge editors now use Lorem Ipsum as their de
fault model text, and a search for 'lorem
ipsum' will uncover many web sites still i
n their infancy. Various versions have evo
lved over the years, sometimes by accident
, sometimes on purpose (injected humour an
d the like).
 </div>
 <p class="topo">
 It is a long established fact that
a reader will be distracted by the readab
le content of a page when looking at its l
ayout. The point of using Lorem Ipsum is t
hat it has a more-orless normal distribution of letters, as op
posed to using 'Content here, content here
', making it look like readable English. M
any desktop publishing packages and web pa
ge editors now use Lorem Ipsum as their de
fault model text, and a search for 'lorem
ipsum' will uncover many web sites still i
n their infancy. Various versions have evo
lved over the years, sometimes by accident
, sometimes on purpose (injected humour an
d the like).
 </p>
</body>
</html>