<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Estoque</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<h1>Dados do Cliente</h1>
		<hr>
		<div>
			<form th:action="@{/clientes}" th:object="${cliente}" method="POST">
				<input id="ativo" type="hidden" th:field="*{id}"/>
				<div class="mb-3 form-check form-switch">
					<label class="form-check-label" for="ativo">Registro ativo</label>
					<input class="form-check-input" role="switch" id="ativo" type="checkbox" th:field="*{ativo}"/>
				</div>
				<div class="mb-6">
					<label class="form-label" for="nome">Nome</label>
					<input class="form-control" id="nome" type="text" th:field="*{nome}"/>
					<span style="color: red" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
				</div>
				<div class="row">
					<div class="col-4 mb-3">
						<label class="form-label" for="cpf">CPF</label>
						<input class="form-control" id="cpf" type="text" th:field="*{cpf}" />
						<span style="color: red" th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></span>
					</div>
					<div class="col-4 mb-3">
						<label class="form-label" for="dataDeNascimento">Data de Nascimento</label>
						<input class="form-control" id="dataDeNascimento" type="date" th:field="*{dataDeNascimento}" />
						<span style="color: red" th:if="${#fields.hasErrors('dataDeNascimento')}" th:errors="*{dataDeNascimento}"></span>
					</div>
					<div class="col-4 mb-3">
						<label class="form-label" for="sexo">Sexo</label>
						<select class="form-select" id="sexo" th:field="*{sexo}">
							<option value="">Selecione uma opção</option>
							<option value="MASCULINO">Masculino</option>
							<option value="FEMININO">Feminino</option>
						</select>
						<span style="color: red" th:if="${#fields.hasErrors('sexo')}" th:errors="*{sexo}"></span>
					</div>
				</div>
				<div class="row">
					<div class="col-3 mb-3">
						<label class="form-label" for="telefone">Telefone</label>
						<input class="form-control" id="telefone" type="text" th:field="*{telefone}"/>
					</div>
					<div class="col-3 mb-3">
						<label class="form-label" for="celular">Celular</label>
						<input class="form-control" id="celular" type="text" th:field="*{celular}"/>
					</div>
					<div class="col-6 mb-3">
						<label class="form-label" for="email">E-mail</label>
						<input class="form-control" id="email" type="text" th:field="*{email}"/>
						<span style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
					</div>
				</div>
				<div class="mb-3">
					<input class="btn btn-primary" type="submit" value="Salvar"/>
				</div>
			</form>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<script crossorigin="anonymous" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="></script>
	<script crossorigin="anonymous" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="></script>	

	<script type="text/javascript">
		$(document).ready(function() {
			$('#cpf').mask('999.999.999-99');
			$('#telefone').mask('(99) 9999-9999');
			$('#celular').mask('(99) 99999-9999');
		});
	</script>
</body>
</html>





